REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""

POSTGRES_HOST=postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_DATABASE=goleague
POSTGRES_PORT=5432

BUCKET_ACCESS_KEY=accessKey
BUCKET_ACCESS_SECRET=accessSecret
BUCKET_ENDPOINT=endPoint
BUCKET_LOGGER_NAME=applogs
BUCKET_REGION=us-east-1

API_KEY=RIOT_API_KEY

LIMIT_LOWER_COUNT=20
LIMIT_LOWER_RESET=1
LIMIT_HIGHER_COUNT=100
LIMIT_HIGHER_RESET=120
